export const USERS_REQUEST = 'USERS_REQUEST'
export const USERS_RECEIVE = 'USERS_RECEIVE'

export const POSTS_REQUEST = 'POSTS_REQUEST'
export const POSTS_RECEIVE = 'POSTS_RECEIVE'

export const ALBUM_LIST_REQUEST = 'ALBUM_LIST_REQUEST'
export const ALBUM_LIST_RECEIVE = 'ALBUM_LIST_RECEIVE'
export const ALBUM_DETAIL_REQUEST = 'ALBUM_DETAIL_REQUEST'
export const ALBUM_DETAIL_RECEIVE = 'ALBUM_DETAIL_RECEIVE'

export const PHOTOS_REQUEST = 'PHOTOS_REQUEST'
export const PHOTOS_RECEIVE = 'PHOTOS_RECEIVE'

export const COMMENTS_REQUEST = 'COMMENTS_REQUEST'
export const COMMENTS_RECEIVE = 'COMMENTS_RECEIVE'

export const USER_REQUEST = 'USER_REQUEST'
export const USER_RECEIVE = 'USER_RECEIVE'

export const POST_REQUEST = 'POST_REQUEST'
export const POST_RECEIVE = 'POST_RECEIVE'
export const POST_ADD_REQUEST = 'POST_ADD_REQUEST'
export const POST_ADD_RECEIVE = 'POST_ADD_RECEIVE'
export const POST_PATCH_REQUEST = 'POST_PATCH_REQUEST'
export const POST_PATCH_RECEIVE = 'POST_PATCH_RECEIVE'
export const POST_DELETE_REQUEST = 'POST_DELETE_REQUEST'
export const POST_DELETE_RECEIVE = 'POST_DELETE_RECEIVE'

export const PHOTO_REQUEST = 'PHOTO_REQUEST'
export const PHOTO_RECEIVE = 'PHOTO_RECEIVE'

export const COMMENT_REQUEST = 'COMMENT_REQUEST'
export const COMMENT_RECEIVE = 'COMMENT_RECEIVE'
export const COMMENT_ADD_REQUEST = 'COMMENT_ADD_REQUEST'
export const COMMENT_ADD_RECEIVE = 'COMMENT_ADD_RECEIVE'
export const COMMENT_PATCH_REQUEST = 'COMMENT_PATCH_REQUEST'
export const COMMENT_PATCH_RECEIVE = 'COMMENT_PATCH_RECEIVE'
export const COMMENT_DELETE_REQUEST = 'COMMENT_DELETE_REQUEST'
export const COMMENT_DELETE_RECEIVE = 'COMMENT_DELETE_RECEIVE'

export const ACTION_FAILURE = 'ACTION_FAILURE'
